{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@log-shield/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@log-shield/ui-core": ["../../packages/ui-core/src/index.ts"]
    }
  },
  "include": ["src"]
}
